<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62a13f4c6ac348309bf402fcb6007cff" Name="Diagram1">
        <EntityTypeShape EntityType="ProductsTrainingModel.NamePartner" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsTrainingModel.NameProduction" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsTrainingModel.PartnerProducts" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsTrainingModel.Partners" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsTrainingModel.Products" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsTrainingModel.ProductType" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsTrainingModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsTrainingModel.TypeMaterial" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsTrainingModel.TypePartner" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="ProductsTrainingModel.FK_PartnerProducts_NamePartner" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsTrainingModel.FK_Partners_NamePartner" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsTrainingModel.FK_PartnerProducts_NameProduction" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsTrainingModel.FK_Products_NameProduction" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsTrainingModel.FK_Partners_TypePartner" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsTrainingModel.FK_Products_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>