<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="816cddbb9ef649d6a57b87f4c3c48a5d" Name="Diagram1">
        <EntityTypeShape EntityType="ProductsTrainingModel.NamePartner" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsTrainingModel.NameProduction" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsTrainingModel.PartnerProducts" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsTrainingModel.Partners" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsTrainingModel.Products" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsTrainingModel.ProductType" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsTrainingModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsTrainingModel.TypeMaterial" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsTrainingModel.TypePartner" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ProductsTrainingModel.FK_PartnerProducts_NamePartner" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsTrainingModel.FK_Partners_NamePartner" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsTrainingModel.FK_PartnerProducts_NameProduction" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsTrainingModel.FK_Partners_TypePartner" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsTrainingModel.FK_Products_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>