<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ProductsTrainingModelContainer" CdmEntityContainer="ProductsTrainingEntities">
    <EntitySetMapping Name="NamePartner">
      <EntityTypeMapping TypeName="ProductsTrainingModel.NamePartner">
        <MappingFragment StoreEntitySet="NamePartner">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NameProduction">
      <EntityTypeMapping TypeName="ProductsTrainingModel.NameProduction">
        <MappingFragment StoreEntitySet="NameProduction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerProducts">
      <EntityTypeMapping TypeName="ProductsTrainingModel.PartnerProducts">
        <MappingFragment StoreEntitySet="PartnerProducts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDNameProduction" ColumnName="IDNameProduction" />
          <ScalarProperty Name="IDNamePartner" ColumnName="IDNamePartner" />
          <ScalarProperty Name="CountProduction" ColumnName="CountProduction" />
          <ScalarProperty Name="DateOfSell" ColumnName="DateOfSell" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="ProductsTrainingModel.Partners">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDTypePartner" ColumnName="IDTypePartner" />
          <ScalarProperty Name="IDNamePartner" ColumnName="IDNamePartner" />
          <ScalarProperty Name="DirectorLastName" ColumnName="DirectorLastName" />
          <ScalarProperty Name="DirectorFirstName" ColumnName="DirectorFirstName" />
          <ScalarProperty Name="DirectorPatronymic" ColumnName="DirectorPatronymic" />
          <ScalarProperty Name="EmailPartner" ColumnName="EmailPartner" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhonePartner" ColumnName="PhonePartner" />
          <ScalarProperty Name="MailIndex" ColumnName="MailIndex" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProductsTrainingModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDProductType" ColumnName="IDProductType" />
          <ScalarProperty Name="NameProduction" ColumnName="NameProduction" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="MinCostForPartner" ColumnName="MinCostForPartner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="ProductsTrainingModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeProduction" ColumnName="TypeProduction" />
          <ScalarProperty Name="Coeff" ColumnName="Coeff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMaterial">
      <EntityTypeMapping TypeName="ProductsTrainingModel.TypeMaterial">
        <MappingFragment StoreEntitySet="TypeMaterial">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeMaterial1" ColumnName="TypeMaterial" />
          <ScalarProperty Name="Percantage" ColumnName="Percantage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypePartner">
      <EntityTypeMapping TypeName="ProductsTrainingModel.TypePartner">
        <MappingFragment StoreEntitySet="TypePartner">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>